# Tiffany Tatum in Bright Blues (NSFW) 2019.09.17 (metArt)

## Description
Gaze into sexy Tiffany Tatums bright blue eyes and youll see the desire that burns within her passionate heart. The slender blonde lifts the hem of her flimsy dress to uncover the fluffy triangle of hair that tops her smooth pussy, hot pink lips peeling open as she turns onto her knees with her perfect ass offered invitingly. Naked except for her high heels,

![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt-Bright-Blues-cover-clean.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0001.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0002.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0003.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0004.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0005.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0006.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0007.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0008.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0009.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0010.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0011.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0012.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0013.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0014.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0015.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0016.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0017.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0018.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0019.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0020.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0021.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0022.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0023.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0024.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0025.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0026.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0027.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0028.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0029.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0030.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0031.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0032.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0033.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0034.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0035.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0036.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0037.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0038.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0039.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0040.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0041.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0042.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0043.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0044.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0045.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0046.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0047.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0048.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0049.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0050.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0051.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0052.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0053.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0054.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0055.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0056.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0057.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0058.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0059.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0060.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0061.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0062.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0063.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0064.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0065.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0066.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0067.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0068.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0069.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0070.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0071.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0072.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0073.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0074.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0075.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0076.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0077.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0078.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0079.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0080.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0081.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0082.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0083.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0084.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0085.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0086.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0087.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0088.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0089.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0090.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0091.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0092.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0093.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0094.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0095.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0096.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0097.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0098.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0099.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0100.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0101.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0102.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0103.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0104.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0105.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0106.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0107.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0108.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0109.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0110.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0111.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0112.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0113.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0114.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0115.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0116.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0117.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0118.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0119.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0120.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0121.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0122.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0123.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0124.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0125.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0126.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0127.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0128.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0129.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0130.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0131.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0132.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0133.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0134.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0135.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](MetArt_Bright-Blues_Tiffany-Tatum_high_0136.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](_MetArt-Bright-Blues-cover.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt-Bright-Blues-cover-clean.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0001.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0002.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0003.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0004.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0005.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0006.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0007.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0008.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0009.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0010.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0011.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0012.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0013.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0014.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0015.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0016.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0017.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0018.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0019.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0020.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0021.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0022.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0023.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0024.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0025.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0026.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0027.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0028.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0029.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0030.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0031.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0032.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0033.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0034.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0035.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0036.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0037.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0038.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0039.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0040.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0041.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0042.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0043.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0044.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0045.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0046.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0047.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0048.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0049.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0050.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0051.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0052.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0053.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0054.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0055.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0056.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0057.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0058.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0059.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0060.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0061.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0062.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0063.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0064.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0065.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0066.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0067.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0068.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0069.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0070.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0071.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0072.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0073.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0074.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0075.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0076.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0077.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0078.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0079.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0080.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0081.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0082.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0083.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0084.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0085.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0086.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0087.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0088.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0089.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0090.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0091.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0092.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0093.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0094.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0095.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0096.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0097.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0098.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0099.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0100.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0101.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0102.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0103.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0104.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0105.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0106.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0107.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0108.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0109.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0110.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0111.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0112.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0113.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0114.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0115.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0116.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0117.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0118.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0119.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0120.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0121.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0122.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0123.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0124.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0125.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0126.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0127.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0128.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0129.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0130.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0131.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0132.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0133.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0134.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0135.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/MetArt_Bright-Blues_Tiffany-Tatum_high_0136.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](high/_MetArt-Bright-Blues-cover.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt-Bright-Blues-cover-clean.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0001.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0002.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0003.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0004.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0005.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0006.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0007.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0008.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0009.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0010.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0011.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0012.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0013.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0014.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0015.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0016.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0017.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0018.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0019.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0020.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0021.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0022.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0023.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0024.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0025.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0026.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0027.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0028.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0029.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0030.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0031.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0032.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0033.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0034.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0035.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0036.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0037.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0038.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0039.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0040.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0041.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0042.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0043.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0044.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0045.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0046.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0047.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0048.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0049.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0050.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0051.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0052.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0053.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0054.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0055.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0056.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0057.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0058.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0059.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0060.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0061.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0062.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0063.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0064.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0065.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0066.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0067.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0068.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0069.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0070.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0071.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0072.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0073.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0074.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0075.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0076.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0077.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0078.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0079.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0080.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0081.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0082.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0083.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0084.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0085.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0086.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0087.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0088.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0089.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0090.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0091.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0092.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0093.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0094.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0095.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0096.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0097.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0098.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0099.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0100.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0101.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0102.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0103.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0104.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0105.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0106.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0107.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0108.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0109.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0110.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0111.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0112.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0113.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0114.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0115.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0116.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0117.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0118.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0119.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0120.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0121.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0122.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0123.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0124.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0125.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0126.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0127.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0128.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0129.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0130.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0131.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0132.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0133.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0134.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0135.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/MetArt_Bright-Blues_Tiffany-Tatum_low_0136.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](low/_MetArt-Bright-Blues-cover.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt-Bright-Blues-cover-clean.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0001.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0002.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0003.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0004.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0005.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0006.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0007.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0008.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0009.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0010.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0011.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0012.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0013.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0014.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0015.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0016.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0017.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0018.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0019.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0020.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0021.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0022.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0023.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0024.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0025.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0026.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0027.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0028.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0029.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0030.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0031.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0032.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0033.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0034.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0035.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0036.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0037.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0038.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0039.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0040.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0041.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0042.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0043.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0044.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0045.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0046.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0047.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0048.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0049.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0050.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0051.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0052.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0053.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0054.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0055.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0056.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0057.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0058.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0059.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0060.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0061.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0062.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0063.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0064.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0065.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0066.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0067.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0068.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0069.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0070.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0071.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0072.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0073.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0074.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0075.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0076.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0077.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0078.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0079.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0080.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0081.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0082.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0083.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0084.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0085.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0086.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0087.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0088.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0089.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0090.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0091.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0092.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0093.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0094.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0095.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0096.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0097.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0098.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0099.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0100.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0101.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0102.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0103.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0104.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0105.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0106.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0107.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0108.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0109.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0110.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0111.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0112.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0113.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0114.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0115.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0116.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0117.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0118.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0119.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0120.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0121.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0122.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0123.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0124.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0125.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0126.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0127.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0128.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0129.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0130.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0131.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0132.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0133.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0134.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0135.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/MetArt_Bright-Blues_Tiffany-Tatum_medium_0136.jpg) ![Tiffany Tatum in 2019.09.17 MetArt Tiffany Tatum Bright Blues](med/_MetArt-Bright-Blues-cover.jpg) 